<?xml version="1.0" encoding="utf-8"?>
<strings>
<string name="app_name">Skidajmo.com - pitanja i odgovori</string>
<string name="site_name">Skidajmo.com</string>
<string name="app_sub_heading">za sve Vaše probleme mi imamo odgovor...uključite se!</string>
<string name="home">Početna</string>
<string name="logged_in_as">Prijavljeni ste kao</string>
<string name="forums">Pitanja</string>
<string name="your_threads">Vaša pitanja</string>
<string name="your_subscriptions">Vaše pretplate</string>
<string name="user_profiles">Korisnički profili</string>
<string name="sign_out">Odjava</string>
<string name="sign_up">Registracija</string>
<string name="sign_in">Prijava</string>
<string name="forgot_password">Zaboravljena lozinka</string>
<string name="welcome">Dobrodošli</string>
<string name="ask_a_question">Postavite pitanje</string>
<string name="all_forums">Sva pitanja</string>
<string name="signin">Prijava</string>
<string name="username_or_email">Korisničko ime ili email</string>
<string name="password">Lozinka</string>
<string name="remember_me">Zapamti me</string>
<string name="search">Tražilica</string>
<string name="ask_a_question">Postavi pitanje</string>
<string name="sign_in">Prijava</string>
<string name="sign_up">Registracija</string>
<string name="profile">Profil</string>
<string name="my_questions">Moja pitanja</string>
<string name="my_answers">Moji odgovori</string>
<string name="following">Pratite</string>
<string name="sign_out">Odjava</string>
<string name="answers">Odgovori</string>
<string name="like">Zahvala</string>
<string name="home">Početna</string>
<string name="no_questions">Trenutno nema pitanja</string>
<string name="anon">gost</string>
<string name="page">Stranica</string>
<string name="signup">Registracija</string>
<string name="human_verification">Prepišite valjani spam kod</string>
<string name="incorrect_code">Nevažeći spam kod</string>
<string name="username">Korisničko ime</string>
<string name="email">Email</string>
<string name="password">Lozinka</string>
<string name="confirm_password">Potvrda lozinke</string>
<string name="successful_signup">Hvala Vam na registraciji! Sad možete bez problema pitati i odgovarati na pitanja. Vaš Skidajmo.com</string>
<string name="error_signup">Došlo je do greške.Pokušajte ponovno.</string>
<string name="required">Obavezno</string>
<string name="invalid_email">Email adresa nije valjana.</string>
<string name="email_already_in_use">Upisana email adresa se već koristi.</string>
<string name="username_already_in_use">Željeno korisničko ime se već koristi.</string>
<string name="confirmation_error">Lozinka i potvrda lozinke se ne slažu.</string>
<string name="signin">Prijava</string>
<string name="username_or_email">Korisničko ime ili email</string>
<string name="remember_me">Zapamti me</string>
<string name="error">Greška</string>
<string name="all_fields_are_required">Sva polja su obavezna.</string>
<string name="the_info_is_not_correct">Informacija nije točna. Molimo pokušajte ponovno.</string>
<string name="signout">odjava</string>
<string name="flagged">Označeno</string>
<string name="submit">Spremi</string>
<string name="your_new_password_is">Vaša nova lozinka glasi</string>
<string name="forgot_password_email_intro">Primili ste ovu poruku jer ste zatražili novu lozinku na portalu Skidajmo.com - pitanja. Ukoliko to niste Vi molimo Vas zanemarite ovu poruku.</string>
<string name="forgot_password_info">Molimo upišite Vašu email adresu na koju će Vam biti poslana nova lozinka.</string>
<string name="info">Info</string>
<string name="forgot_password_success_msg">Provjerite Vaš email  sa novom lozinkom. Kada se prijavite možete lozinku sami izmjeniti.</string>
<string name="forgot_password_subject">Autorizacija</string>
<string name="success">Uspješna</string>
<string name="repeat_password">Ponovite lozinku</string>
<string name="email_required">Email adresa je obvezna.</string>
<string name="email_already_in_use">Email adresa već postoji.</string>
<string name="email_is_invalid">Email adresa nije valjana.</string>
<string name="username_already_in_use">Korisničko ime se već koristi.</string>
<string name="username_required">Korisničko ime je obavezno.</string>
<string name="password_not_confirmed">Potvrda lozinke nije točna.</string>
<string name="password_required">Lozinka je obavezna.</string>
<string name="signup_success">Vi ste se prijavili uspješno. Molimo Vas da provjerite Vaš ​​e-mail za aktivacijski link.</string>
<string name="unknow_error_try_again">Došlo je do greške. Pokušajte ponovno.</string>
<string name="there_are_no_posts">Trenutno nema pitanja.</string>
<string name="category_name">Naziv kategorije pitanja</string>
<string name="add_new_category">Dodaj novu kategoriju pitanja</string>
<string name="reset">Resetiraj</string>
<string name="threads">Teme</string>
<string name="name">Naziv</string>
<string name="no_items">Nema stavki</string>
<string name="the_item_has_been_saved">Stavka sačuvana.</string>
<string name="save">Spremi</string>
<string name="delete">Obriši</string>
<string name="edit_forum">Uredi pitanja</string>
<string name="the_item_has_been_deleted">Stavka obrisana</string>
<string name="are_you_sure_delete">Da li doista želite obrisati?</string>
<string name="manage_forums">Upravljanje pitanjima</string>
<string name="title">Naslov</string>
<string name="body">Body</string>
<string name="subscribe_to_email_notification">Pretplatite se za e-mail obavijesti</string>
<string name="select_a_category">Odaberite kategoriju pitanja</string>
<string name="start_a_thread">Postavi pitanje</string>
<string name="title_required">Naslov pitanja obavezan.</string>
<string name="body_required">Sadržaj pitanja obavezan.</string>
<string name="category_required">Kategorija pitanja obavezna.</string>
<string name="reply_to_post">Odgovori</string>
<string name="edit_a_post">Uredi pitanje</string>
<string name="you_are_not_able_to_post_contact_admin">Vi ne možete postaviti pitanja, kontaktirajte administratora.</string>
<string name="you_need_to_signin_first">Molimo da se prijavite da bi mogli postaviti pitanje.</string>
<string name="thread">Tema</string>
<string name="locked">Zaključana</string>
<string name="is_admin">je Admin</string>
<string name="thread_is_locked">Ova tema je zaključana.</string>
<string name="reason_for_flagging">Razlog za označiti</string>
<string name="remove_flag">Obriši označeno</string>
<string name="there_are_no_flagged_posts">Nema označenih pitanja.</string>
<string name="are_you_sure_removeflag">Obrisati oznaku?</string>
<string name="the_flag_has_been_removed">Oznaka obrisana.</string>
<string name="the_post_has_been_deleted">Pitanje je obrisano</string>
<string name="post_followers_email_subject">Obavijest o novom pitanju ili temi.</string>
<string name="question_title">Naslov pitanja</string>
<string name="forum_admin">Administrator</string>
<string name="click_here_to_activate">Molimo kliknite na ovaj link da bi aktivirali Vaš korisnički profil.</string>
<string name="thank_you_for_signing_up">Hvala na prijavi! </string>
<string name="signup_email_msg">Kliknite na link kako bi aktivirali korisnički račun. Nakon toga se možete prijaviti sa Vašim korisničkim podacima.</string>
<string name="signup_subject">Aktivacija profila</string>
<string name="account_activation">Aktivacija korisničkog računa</string>
<string name="activation_success">Vaš korisnički račun je aktivan. Sada se možete prijaviti s Vašim korisničkim podacima.</string>
<string name="failed_activation">Aktivacija nije uspješna. Pokušajte ponovno ili kontaktirajte administratora.</string>
<string name="your_account_not_activated">Ne možete se prijaviti ukoliko Vaš korisnički račun nije aktiviran.Provjerite Vašu email poštu za aktivacijski link.</string>
<string name="your_account_is_banned">Vaš korisnički račun je blokiran. Prijava nije moguća.</string>
<string name="user_management">Upravljanje korisnicima</string>
<string name="status">Status</string>
<string name="role">Pravila</string>
<string name="email_password_to_the_user">Email lozinka korisniku.</string>
<string name="add_user">Dodaj korisnika</string>
<string name="pending_activation">Do aktivacije.</string>
<string name="banned">Blokirani</string>
<string name="active">Aktivni</string>
<string name="admin">Admin</string>
<string name="user">Korisnik</string>
<string name="the_user_has_been_saved">Korisnik kreiran.</string>
<string name="select_role">Odaberi prava</string>
<string name="basic_user">Običan korisnik</string>
<string name="administrator">Administrator</string>
<string name="role_required">Trebate definirati prava za korisnika.</string>
<string name="new_user_email_subject">Pitanja Prijava korisnika detalji</string>
<string name="new_user_email_text">Vaš korisnički profil je uspješno kreiran. Prijavite se s Vašim korisničkim podacima.</string>
<string name="new_user_email_link">Prijava na Skidajmo.com pitanja</string>
<string name="thank_you">Hvala Vam!</string>
<string name="edit_user">Uredi korisnika</string>
<string name="deny_access">Blokiraj pristup pitanjima.</string>
<string name="change_your_details">Promijenite svoje podatke</string>
<string name="current_password">Trenutna lozinka</string>
<string name="current_password_required">Trenutna lozinka obavezna</string>
<string name="profile_photo">Slika profila</string>
<string name="bio">Opis</string>
<string name="profile_photo_needs_to_be_image">Slika profila mora biti u slikovnom formatu.</string>
<string name="UPLOAD_ERR_INI_SIZE">Slika za prijenos premašuje max dozvoljenu veličinu.</string>
<string name="UPLOAD_ERR_FORM_SIZE">Odabrana datoteka premašuje dozvoljenu veličinu.</string>
<string name="UPLOAD_ERR_PARTIAL">Datoteka nije uspješno prenesena, pokušajte ponovno.</string>
<string name="UPLOAD_ERR_NO_FILE">Nema datoteke za čitanje.</string>
<string name="UPLOAD_ERR_NO_TMP_DIR">Nedostaje mapa.</string>
<string name="UPLOAD_ERR_CANT_WRITE">Greška kod zapisivanja.</string>
<string name="UPLOAD_ERR_EXTENSION">Prijenos datoteke zaustavljen zbog greške u ekstenziji.</string>
<string name="Unknown_error">Greška...</string>
<string name="view_img">Vidi sliku</string>
<string name="are_you_sure">Jeste li sigurni</string>
<string name="image_does_not_exist">Slika ne postoji.</string>
<string name="the_image_has_been_deleted">Slika obrisana.</string>
<string name="profiles">Profili</string>
<string name="post_reply">Odgovori</string>
<string name="subscribe">Pretplate</string>
<string name="unsubscribe">Otkaži pretplatu</string>
<string name="lock_thread">Zaključaj temu</string>
<string name="unlock_thread">Otključaj temu</string>
<string name="delete_thread">Obriši temu</string>
<string name="edit">Uredi</string>
<string name="is_inappropriate">Neprikladno?</string>
<string name="likes">zahvala</string>
<string name="views">pogleda</string>
<string name="replies">odgovora</string>
<string name="you_need_to_signin_first">Molimo da se prijavite</string>
<string name="this_thread_is_locked">Ova tema je zaključana.</string>
<string name="the_thread_has_been_locked">Tema zaključana.</string>
<string name="the_thread_has_been_unlocked">Tema otključana.</string>
<string name="you_have_subscribed_to_this_thread">Prati ovu temu.</string>
<string name="you_have_unsubscribed_from_this_thread">Otkaži praćenje ove teme.</string>
<string name="you_cant_like_a_post_more_than_once">Zahvaliti se možete samo jedamput.</string>
<string name="you_have_liked_the_post">Vi ste se zahvalili za pitanje</string>
<string name="the_post_has_been_deleted">Pitanje obrisano.</string>
<string name="the_post_and_its_children_have_been_deleted">Pitanje i sva pod pitanja obrisana.</string>
<string name="has_been_flagged_and_is_pending_review">Ovo pitanje je označeno i čeka na pregled.</string>
<string name="the_post_has_been_flagged">Pitanje označeno</string>
<string name="search_results">Rezultati pretraživanja</string>
<string name="forum">Pitanja</string>
<string name="latest_activity">Posljednja aktivnost</string>
<string name="name_required">Naziv obavezan.</string>
<string name="error_404">Grepka 404!</string>
<string name="the_page_cannot_be_found">Ups...Stranica koju tražite očito ne postoji.</string>
<string name="i_am_lrrr">Probajte se vratiti na početak ...</string>
<string name="select_lang">Odaberite jezik</string>
<string name="go">Kreni</string>
<string name="approve_post_subject">Novo pitanje čeka Vaše odobrenje</string>
<string name="approve_post_body">Korisnik je postavio pitanje koje čeka Vaše odobrenje za objavu.</string>
<string name="approve_posts">Odobri pitanje</string>
<string name="the_post_has_been_approved">Pitanje je odobreno.</string>
<string name="there_are_no_posts_pending_approval">Nema pitanja za odobravanje.</string>
<string name="approve">Odobri</string>
<string name="your_contribution_has_been_saved">Hvala vam! Vaše pitanje je spremljeno i prikazat će se čim bude odobreno.</string>
<string name="you_have_unliked_the_post">Ne sviđa Vam se pitanje.</string>
<string name="unlike">Ne sviđa mi se</string>
<string name="ab">Abkhazian</string>
<string name="aa">Afar</string>
<string name="af">Afrikaans</string>
<string name="sq">Albanian</string>
<string name="am">Amharic</string>
<string name="ar">Arabic</string>
<string name="an">Aragonese</string>
<string name="hy">Armenian</string>
<string name="as">Assamese</string>
<string name="ay">Aymara</string>
<string name="az">Azerbaijani</string>
<string name="ba">Bashkir</string>
<string name="eu">Basque</string>
<string name="bn">Bengali (Bangla)</string>
<string name="dz">Bhutani</string>
<string name="bh">Bihari</string>
<string name="bi">Bislama</string>
<string name="br">Breton</string>
<string name="bg">Bulgarian</string>
<string name="my">Burmese</string>
<string name="be">Byelorussian (Belarusian)</string>
<string name="km">Cambodian</string>
<string name="ca">Catalan</string>
<string name="zh">Chinese</string>
<string name="co">Corsican</string>
<string name="hr">Croatian</string>
<string name="cs">Czech</string>
<string name="da">Danish</string>
<string name="nl">Dutch</string>
<string name="en">English</string>
<string name="eo">Esperanto</string>
<string name="et">Estonian</string>
<string name="fo">Faeroese</string>
<string name="fa">Farsi</string>
<string name="fj">Fiji</string>
<string name="fi">Finnish</string>
<string name="fr">French</string>
<string name="fy">Frisian</string>
<string name="gl">Galician</string>
<string name="gd">Gaelic (Scottish)</string>
<string name="gv">Gaelic (Manx) </string>
<string name="ka">Georgian</string>
<string name="de">German</string>
<string name="el">Greek</string>
<string name="kl">Greenlandic</string>
<string name="gn">Guarani</string>
<string name="gu">Gujarati</string>
<string name="ht">Haitian Creole</string>
<string name="ha">Hausa</string>
<string name="he">Hebrew</string>
<string name="iw">Hebrew</string>
<string name="hi">Hindi</string>
<string name="hu">Hungarian</string>
<string name="is">Icelandic</string>
<string name="io">Ido</string>
<string name="id">Indonesian</string>
<string name="in">Indonesian</string>
<string name="ia">Interlingua</string>
<string name="ie">Interlingue</string>
<string name="iu">Inuktitut</string>
<string name="ik">Inupiak</string>
<string name="ga">Irish</string>
<string name="it">Italian</string>
<string name="ja">Japanese</string>
<string name="jv">Javanese</string>
<string name="kn">Kannada</string>
<string name="ks">Kashmiri</string>
<string name="kk">Kazakh</string>
<string name="rw">Kinyarwanda (Ruanda)</string>
<string name="ky">Kirghiz</string>
<string name="rn">Kirundi (Rundi)</string>
<string name="ko">Korean</string>
<string name="ku">Kurdish</string>
<string name="lo">Laothian</string>
<string name="la">Latin</string>
<string name="lv">Latvian (Lettish)</string>
<string name="li">Limburgish ( Limburger)</string>
<string name="ln">Lingala</string>
<string name="lt">Lithuanian</string>
<string name="mk">Macedonian</string>
<string name="mg">Malagasy</string>
<string name="ms">Malay</string>
<string name="ml">Malayalam</string>
<string name="mt">Maltese</string>
<string name="mi">Maori</string>
<string name="mr">Marathi</string>
<string name="mo">Moldavian</string>
<string name="mn">Mongolian</string>
<string name="na">Nauru</string>
<string name="ne">Nepali</string>
<string name="no">Norwegian</string>
<string name="oc">Occitan</string>
<string name="or">Oriya</string>
<string name="om">Oromo (Afan, Galla)</string>
<string name="ps">Pashto (Pushto)</string>
<string name="pl">Polish</string>
<string name="pt">Portuguese</string>
<string name="pa">Punjabi</string>
<string name="qu">Quechua</string>
<string name="rm">Rhaeto-Romance</string>
<string name="ro">Romanian</string>
<string name="ru">Russian</string>
<string name="sm">Samoan</string>
<string name="sg">Sangro</string>
<string name="sa">Sanskrit</string>
<string name="sr">Serbian</string>
<string name="sh">Serbo-Croatian</string>
<string name="st">Sesotho</string>
<string name="tn">Setswana</string>
<string name="sn">Shona</string>
<string name="ii">Sichuan Yi</string>
<string name="sd">Sindhi</string>
<string name="si">Sinhalese</string>
<string name="ss">Siswati</string>
<string name="sk">Slovak</string>
<string name="sl">Slovenian</string>
<string name="so">Somali</string>
<string name="es">Spanish</string>
<string name="su">Sundanese</string>
<string name="sw">Swahili (Kiswahili)</string>
<string name="sv">Swedish</string>
<string name="tl">Tagalog</string>
<string name="tg">Tajik</string>
<string name="ta">Tamil</string>
<string name="tt">Tatar</string>
<string name="te">Telugu</string>
<string name="th">Thai</string>
<string name="bo">Tibetan</string>
<string name="ti">Tigrinya</string>
<string name="to">Tonga</string>
<string name="ts">Tsonga</string>
<string name="tr">Turkish</string>
<string name="tk">Turkmen</string>
<string name="tw">Twi</string>
<string name="ug">Uighur</string>
<string name="uk">Ukrainian</string>
<string name="ur">Urdu</string>
<string name="uz">Uzbek</string>
<string name="vi">Vietnamese</string>
<string name="vo">Volapük</string>
<string name="wa">Wallon</string>
<string name="cy">Welsh</string>
<string name="wo">Wolof</string>
<string name="xh">Xhosa</string>
<string name="yi">Yiddish</string>
<string name="ji">Yiddish</string>
<string name="yo">Yoruba</string>
<string name="zu">Zulu</string>
<string name="unpin_thread">Odvoji temu</string>
<string name="pin_thread">Spoji temu</string>
<string name="the_thread_has_been_unpin">Tema uspješno odvojena.</string>
<string name="the_thread_has_been_pin">Tema uspješno spojena.</string>
<string name="pinned">Spojeno</string>
<string name="moderator">Moderator</string>
<string name="the_user_has_been_muted">Korisnik je isključen</string>
<string name="the_user_has_been_unmuted">Korisnik uključen.</string>
<string name="unmute_user">Uključi korisnika</string>
<string name="mute_user">Isključi korisnika</string>
<string name="muted_user">Isključeni korisnik</string>
<string name="a_user_has_been_muted">Korisnik je isključen od strane moderatora.Kliknite na slijedeći link za isključenje korisnika ili poništenje.</string>
<string name="muted">Isključen</string>
<string name="order">Poredaj</string>
<string name="achievements">Dostignuća</string>
<string name="create_achievement">Kreiraj postignuće</string>
<string name="type">Tip</string>
<string name="icon">Ikona</string>
<string name="range">Rang</string>
<string name="select">Odaberi</string>
<string name="all_posts">Sva pitanja</string>
<string name="started_threads">Pokrenute teme</string>
<string name="from">Od</string>
<string name="_to">Za</string>
<string name="the_achievement_has_been_saved">Postignuće spremljeno.</string>
<string name="type_required">Tip postignuća obavezan.</string>
<string name="starting_required">Raspon donje granice je obavezan</string>
<string name="ending_required">Raspon gornje granica je obavezan</string>
<string name="edit_achievement">Uredi postignuće</string>
<string name="threads_started">Pokrenute teme</string>
<string name="total_posts">Ukupno pitanja</string>
<string name="badges">Bedževa</string>
<string name="description">Opis</string>
<string name="manual_assign">Dodijeli ručno</string>
<string name="assign_achievements">Dodijeli postignuće</string>
<string name="said">spomenuo</string>
<string name="membership_time">Članstvo mjeseci</string>
<string name="reply_with_quote">Odgovor sa citatom</string>
<string name="messages">Poruke</string>
<string name="send_private_message">Pošalji privatnu poruku</string>
<string name="send">Pošalji</string>
<string name="message_required">Sadržaj poruke obavezan.</string>
<string name="cant_send_yourself_a_message">Ne možete poslati poruku samome sebi.</string>
<string name="your_message_has_been_sent">Poruka uspješno poslana.</string>
<string name="message_subject">Privatna poruka od </string>
<string name="message_body">Upravo ste dobili privatnu poruku. Prijavite se da bi je vidjeli.</string>
<string name="contacts">Kontakti</string>
<string name="mark_as_read">Označi kao pročitano</string>
<string name="no_unseen_messages">Nemate nepročitanih poruka.</string>
<string name="contact_sender">Kontaktiraj pošiljatelja</string>
<string name="no_messages">Nemate poruke od navedenog kontakta.</string>
<string name="human_verification_failed">Spam provjera neuspješna.</string>
<string name="sign_in_with_facebook">Registracija putem Facebook-a</string>
 <string name="who_is_online">Tko je online</string>
    <string name="no_users_online">Nema korisnika online</string>
    <string name="forum_categories">Kategorije pitanja</string>
    <string name="menu">Izbornik</string>
    <string name="links">Linkovi</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="website">Web</string>
    <string name="invalid_website_url">Krivi format web (http:// dio nedostaje).</string>
    <string name="invalid_facebook_url">Krivi facebook url (http:// dio nedostaje).</string>
    <string name="invalid_twitter_url">Krivi twitter url (http:// dio nedostaje).</string>
    <string name="lock_so_only_admin_can_post">Samo admin i moderatori mogu ovdje započeti temu</string>
    <string name="only_admin_can_post_there">Samo admin i moderatori mogu ovdje započeti kategoriju</string>
    <string name="flagged_post_subject">Post označen kao neprikladan</string>
    <string name="flagged_post_body">Post je upravo označen kao neprikladan. Molimo, prijavite se za provjeru.</string>
    <string name="new_thread_subject">Nova tema kreirana</string>
    <string name="new_thread_body">Korisnik je upravo započeo novi thread. Molimo, prijavite se.</string>
    <string name="new_user_subject">Novi korisnik prijava</string>
    <string name="new_user_body">Novi korisnik se registrirao, prijavite se za provjeru.</string>
    <string name="admin_feed">Admin područje</string>
    <string name="select_parent_category">Odaberite glavnu kategoriju</string>
    <string name="parent_category">Roditelj kategorije</string>
    <string name="none">Nema</string>
    <string name="delete_subcategories">Obriši i podkategorije i posteve unutar njih.</string>
    <string name="move_subcategories">Premjesti podkategoriju i posteve</string>
    <string name="cancel">Odustani</string>
    <string name="delete_category">Obriši kategoriju</string>
    <string name="sub_forums">Pod forumi</string>
    <string name="settings">Postavke</string>
    <string name="save_changes">Spremi promjene</string>
    <string name="theme">Tema</string>
    <string name="use_sef_urls">Koristi search-engine-friendly urls</string>
    <string name="base_path">Base Path</string>
    <string name="forum_url">Forum Url</string>
    <string name="site_url">Site Url</string>
    <string name="time_zone">Vremenska zona</string>
    <string name="rows_per_page">Redova po stranici</string>
    <string name="site_default_meta_description">Site description</string>
    <string name="use_classic_home_page">Use classic forum home page</string>
    <string name="recaptcha_public_key">Recaptcha public key</string>
    <string name="recaptcha_private_key">Recaptcha private key</string>
    <string name="facebook_app_id">Facebook app id</string>
    <string name="facebook_app_secret">Facebook app secret</string>
    <string name="admin_approve_posts">Admin must approve all new posts before they are displayed</string>
    <string name="email_admin_on_flag">Email the admin when a post is flagged</string>
    <string name="email_admin_on_signup">Email the admin when a new user signs up</string>
    <string name="email_admin_on_start_thread">Email the admin when a new thread is started</string>
    <string name="is_multi_lingual">Is the forum multi lingual</string>
    <string name="primary_language">Primary language</string>
    <string name="other_languages">Other languages</string>
    <string name="primary_language_help">If it is multi-lingual, what is the default language? ISO code. E.g fr for French</string>
    <string name="other_languages_help">If it is multi-lingual, what are the other languages? ISO codes seperates by comma. E.g de,es for German and Spanish</string>
    <string name="forum_site_name">Forum site name</string>
    <string name="site_name_required">Forum site name is required.</string>
    <string name="time_zone_required">Time zone is required.</string>
    <string name="rows_per_page_required">Number of rows per page is required.</string>
    <string name="forum_url_required">The forum url is required</string>
    <string name="primary_language_required">The primary language is required.</string>
    <string name="other_languages_required">Other languages is required.</string>
    <string name="base_path_required">The base path is required.</string>
    <string name="settings_updated">Postavke sačuvane.</string>
    <string name="your_signature_text">Vaš potpis vidljiv na raspravama</string>
    <string name="image_deleted">Slika je uspješno obrisana.</string>
    <string name="your_post_has_been_deleted">Your post has been deleted.</string>
    <string name="from_location_required">The FROM location (city, state) is required.</string>
    <string name="to_location_required">The TO location (city, state) is required.</string>
    <string name="upload_userfile_not_set">Unable to find a post variable called userfile.</string>
    <string name="upload_file_exceeds_limit">The uploaded file exceeds the maximum allowed size in your PHP configuration file.</string>
    <string name="upload_file_exceeds_form_limit">The uploaded file exceeds the maximum size allowed by the submission form.</string>
    <string name="upload_file_partial">The file was only partially uploaded.</string>
    <string name="upload_no_temp_directory">The temporary folder is missing.</string>
    <string name="upload_unable_to_write_file">The file could not be written to disk.</string>
    <string name="upload_stopped_by_extension">The file upload was stopped by extension.</string>
    <string name="upload_no_file_selected">You did not select a file to upload.</string>
    <string name="upload_invalid_filetype">The filetype you are attempting to upload is not allowed.</string>
    <string name="upload_invalid_filesize">The file you are attempting to upload is larger than the permitted size.</string>
    <string name="upload_invalid_dimensions">The image you are attempting to upload exceedes the maximum height or width.</string>
    <string name="upload_destination_error">A problem was encountered while attempting to move the uploaded file to the final destination.</string>
    <string name="upload_no_filepath">The upload path does not appear to be valid.</string>
    <string name="upload_no_file_types">You have not specified any allowed file types.</string>
    <string name="upload_bad_filename">The file name you submitted already exists on the server.</string>
    <string name="upload_not_writable">The upload destination folder does not appear to be writable.</string>
    <string name="attachment">Privitak</string>
    <string name="file_has_been_deleted">Datoteka obrisana.</string>
    <string name="file_does_not_exist">Datoteka ne postoji</string>
    <string name="make_forum_private">Force user to signin to see anything</string>
    <string name="words_to_filter">Words to filter from posts (separate by comma)</string>
    <string name="approve_new_user">New users should be approved by admin</string>
    <string name="approve_user_subject">New User to Approval</string>
    <string name="approve_user_body">A new user has just registered. Click on the link below to view and approve/reject.</string>
    <string name="signup_success_wait_for_approval">Your have been registered. We need to approve new members and will send you an email as soon as it is done. Thanks.</string>
    <string name="this_user_is_waiting_to_be_approved">Kliknite na ovaj link da bi odobrili korisnika.</string>
    <string name="new_user">Novi korisnik</string>
    <string name="you_have_been_approved_subject">Čestitamo! Administrator je potvrdio Vaš korisnički račun.</string>
    <string name="you_have_been_approved_body">Vaš članstvo na našem forumu je odobreno. Sada se možete prijaviti i sudjelovati.</string>
    <string name="user_approved">Korisnik je odobren.</string>
    <string name="categories">Kategorije</string>
    <string name="no_categories_yet">Trenutno nema kategorija</string>
    <string name="as_seen_by_others">Ostali mogu vidjeti.</string>
    <string name="select_files_to_attach">Odaberite datoteke za privitak.</string>
    <string name="by">Pitanje postavio</string>
    <string name="admin_options">Admin postavke</string>
    <string name="follow">Slijedi</string>
    <string name="unfollow">Nemoj slijediti</string>
    <string name="google_plus">Google Plus</string>
    <string name="invalid_google_url">Krivi google plus url (http:// dio nedostaje).</string>
    <string name="more">Proširi</string>
    <string name="less">Manje</string>
    <string name="unfollow">Ne slijedi</string>
    <string name="edit_your_profile">Uredi svoj profil</string>
    <string name="you_have_followed_this_user">Vi slijedite ovog korisnika.</string>
    <string name="you_have_unfollowed_this_user">Više ne pratite ovog korisnika.</string>
    <string name="delete_photo">Obriši sliku</string>
    <string name="posts">Postovi</string>
    <string name="view_posts">Pregledaj post</string>
    <string name="followers">Sljedbenici</string>
    <string name="view_followers">Pogledaj Sljedbenike</string>
    <string name="view_following">Pogledaj koga pratim</string>
    <string name="thread_title">Naslov pitanja</string>
    <string name="reply">Odgovor</string>
    <string name="there_are_no_items">Nema stavaka</string>
    <string name="new_message">Nova poruka</string>
    <string name="date">Datum</string>
    <string name="message">Poruka</string>
    <string name="start_typing_username">Počnite sa upisivanjem korisničkog imena.</string>
    <string name="receiver_required">The receiver is required.</string>
    <string name="username_doesnt_exist">Ne postoji korisnik sa navedenim korisničkim imenom.</string>
    <string name="there_are_no_messages">Trenutno nemate novih poruka.</string>
    <string name="the_message_has_been_deleted">Poruka obrisana.</string>
    <string name="me">Mene</string>
    <string name="posted_by">Napisao</string>
    <string name="flagged_by">Označen od</string>
    <string name="admin_menu">Admin izbornik</string>
    <string name="my_feed">Moj Feed</string>
    <string name="back_to_the_top">Natrag na vrh</string>
    <string name="cant_flag_admin_moderator_post">You cant flag an admin or moderator post</string>
    <string name="this_post_cannot_be_flagged">
Ovaj post ne može biti označen.</string>
    <string name="new_message_subject">Imate novu poruku</string>
    <string name="new_message_body">Upravo ste primili novu poruku od </string>
</strings>
